
.normal {
    .titleSelectionContainer{
        // position: absolute;
        // left: 20px;
        // bottom: 20px;
        // border-radius: 3px;
        // box-shadow: 0 0 1px 1px grey;
        // padding: 8px;
        // background: #f7f7f7;
        :global(.ant-checkbox-wrapper){
            display: block;
            margin-left:0px!important;
        }
    }
    .columnBt{
        position: absolute;
        right:30px;
        top:20px;
        cursor: pointer;
        &:hover{
            color:#108ee9;
            transform: scale(1.2);
        }
    }
}
